Black    #000000
Red      #FF0000
Lime     #00FF00
Blue     #0000FF
Yellow   #FFFF00
Cyan     #00FFFF
White    #FFFFFF

Grey     #808080
Green    #008000
Magenta     #FF00FF
Orange   #FFA500

DarkBlue    #00008B
LightBlue   #ADD8E6
DarkCyan    #008B8B
LightCyan   #E0FFFF
DarkGrey    #A9A9A9
LightGrey   #D3D3D3
DarkGreen   #006400
LightGreen     #90EE90
DarkMagenta    #8B008B
*LightMagenta
DarkOrange     #FF8C00
*LightOrange
DarkRed     #8B0000
*LightRed
*DarkYellow
LightYellow    #FFFFE0

OrangeRed   #FF4500
LimeGreen   #32CD32
YellowGreen    #9ACD32
GreenYellow    #ADFF2F
BlueViolet     #8A2BE2

Beige    #F5F5DC
Brown    #A52A2A
Indigo      #4B0082
Pink     #FFC0CB
Purple   #800080
Turquoise   #40E0D0
Violet   #EE82EE

Gold     #FFD700
Silver   #C0C0C0
*Bronse
